{
  "TokenOption": {
    "Audidence": [ "http://localhost:49983" ],
    "Issuer": "http://localhost:49983",
    "AccessTokenExpiration": 5,
    "SecurityKey": "cokguzelbirsecretkeydirkendisi"
  },
  "ConnectionStrings": {
    "IdentityConnection": "Server=DESKTOP-BTUMAUU\\SQLEXPRESS;Database=ArticleAPIDb;integrated security=true;"
  },
  "SecurityKey": {
    "securityKey": "cokguzelbirsecretkeydirkendisi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
